<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio de estilos 2</title>
    <style>
        p {margin-bottom: 4px;}
            .gorosor{font-weight:bold ;}
            .mayuscula {text-transform:uppercase;}
            .primeraenmayuscula {text-transform: capitalize;}
            .llenodeespacio {white-space:unset}
            .separadopalabras{letter-spacing: 5px;}
            .cambiadotamañoletras{font-size: large;}
            .letraserif{font-family: serif;}
            .letramonospace{font-family: monospace;}
            .italica{font-style: italic;}
            .estilodetexto{font-family: Verdana, Geneva, Tahoma, sans-serif;}

    </style>
</head>
<body>
    <p class="gorosor">Soy un texto al que han modificado el grosor.</p> <br>
    <p class="mayuscula">a mi, me han puesto en mayúsculas</p><br>
    <p class="primeraenmayuscula";>yo soy importante y todas mis palabras empiezan en mayusculas</p><br>
    <p class="llenodeespacio">aunque no lo parezaca yo estoy lleno de espacios</p><br>
    <p class="separadopalabras">a mi me han separado las palabras</p><br>
    <p class="cambiadotamañoletras">es evidente que me han cambiado el tamaño de letra</p><br>
    <p class="letraserif">yo estoy escrita con letra serif</p><br>
    <p class="letramonospace">pero yo estoy escrita con letra monospace.</p><br>
    <p class="italica">a mi me han dado estilo en italica</p><br>
    <p class="estilodetexto">textos de una web a los que se
         les ha aplicado estilo de texto</p>
</body>
</html>