<!DOCTYPE html>
2ESTILO DE TEXTOSENUNCIADOEn  este  ejercicio  te  proponemos  
crear  una  web  usando  lo  aprendido  hasta  la  unidad  6  y  
con  los  estilos  que  hemos  visto  en  esta  última  unidad.  
Para  ello  te  proponemos  que  crees  un  HTML  que  tenga  el  
siguiente  aspecto  final  (en  el  ejemplo  hemos  usado  estilos  
internos,  para  no  tener  que  generar  un  archivo  aparte):
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejerciio estilo interno</title>
    <style> p{margin-bottom: 10px;} /* Agregar un margen inferior a los párrafos */
        .rojo {color: red;}
        .azul {color: blue}
        .alineadoderecha {text-align: right;}
        .alineadoizquierda {text-align: left;}
        .espacioentreletras {letter-spacing: 6px;}
        .textocentrado {text-align: center;}
        .subrayado {text-decoration: underline;}
        .tachado {text-decoration: line-through;}
        .identado {text-indent: initial;}
        .italica {font-style: italic;}


    </style>
</head>
<body>
    <p class="rojo">Yo soy de color rojo...</p> <br>
    <p class="azul">... mientras que yo, soy de color azul</p><br>
    <p class="alineadoderecha">Me han escrito de izq. a dch.</p><br>
    <p class="alineadoizquierda">A mi, de derecha a izqiuerda.</p><br>
    <p class="espacioentreletras">Tengo un espacio de 6px entre las letras.</p><br>
    <p class="textocentrado">Pues a mi, me han alineado en el centro.</p><br>
    <p class="subrayado">Yo tengo un estilo subrayado</p><br>
    <p class="tachado">Pues a mi me han techaado.</p><br>
    <p class="identado";>Yo soy el comienzo de un parrafo y por eso estoy identado</p><br>
    <p class="italica">Diferentes estilos de texto</p>

    
</body>
</html>